langcode: en
status: true
dependencies:
  config:
    - views.view.paragraphs_region
  module:
    - views
  theme:
    - fuseiq_custom
id: views_block__paragraphs_region_pre_footer_paragraphs
theme: fuseiq_custom
region: prefooter
weight: 0
provider: null
plugin: 'views_block:paragraphs_region-pre_footer_paragraphs'
settings:
  id: 'views_block:paragraphs_region-pre_footer_paragraphs'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility: {  }
