langcode: en
status: true
dependencies:
  config:
    - views.view.team
  module:
    - system
    - views
  theme:
    - fuseiq_custom
id: views_block__team_block_1
theme: fuseiq_custom
region: content
weight: -7
provider: null
plugin: 'views_block:team-block_1'
settings:
  id: 'views_block:team-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /team
    negate: false
    context_mapping: {  }
