langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.three_column_callout_container.field_callout_3
    - field.field.paragraph.three_column_callout_container.field_css_class
    - paragraphs.paragraphs_type.three_column_callout_container
  module:
    - paragraphs
id: paragraph.three_column_callout_container.default
targetEntityType: paragraph
bundle: three_column_callout_container
mode: default
content:
  field_callout_3:
    type: entity_reference_paragraphs
    weight: 0
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_css_class:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
