langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.inline_callout.field_body
    - field.field.paragraph.inline_callout.field_css_class
    - field.field.paragraph.inline_callout.field_image
    - field.field.paragraph.inline_callout.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.inline_callout
  module:
    - image
    - text
id: paragraph.inline_callout.default
targetEntityType: paragraph
bundle: inline_callout
mode: default
content:
  field_body:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_css_class:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_image:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
