langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.small_header.field_image
    - field.field.paragraph.small_header.field_mobile_header_image
    - image.style.thumbnail
    - paragraphs.paragraphs_type.small_header
  module:
    - svg_image
id: paragraph.small_header.default
targetEntityType: paragraph
bundle: small_header
mode: default
content:
  field_image:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_mobile_header_image:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
hidden:
  created: true
  status: true
  uid: true
