langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_background_image
    - field.field.node.page.field_header_paragraph
    - field.field.node.page.field_inherit_header
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_mobile_background_image
    - field.field.node.page.field_paragraph
    - field.field.node.page.field_pre_footer_paragraphs
    - field.field.node.page.field_yoast_seo
    - node.type.page
  module:
    - metatag
    - text
    - user
    - yoast_seo
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  custom_title_field:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_meta_tags:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_yoast_seo:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: yoastseo_formatter
    region: content
hidden:
  field_background_image: true
  field_header_paragraph: true
  field_inherit_header: true
  field_mobile_background_image: true
  field_paragraph: true
  field_pre_footer_paragraphs: true
  links: true
