langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_subtitle
    - paragraphs.paragraphs_type.left_text_callout
id: paragraph.left_text_callout.field_subtitle
field_name: field_subtitle
entity_type: paragraph
bundle: left_text_callout
label: Subtitle
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
