langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_css_class
    - paragraphs.paragraphs_type.large_image_callout_
id: paragraph.large_image_callout_.field_css_class
field_name: field_css_class
entity_type: paragraph
bundle: large_image_callout_
label: 'css class'
description: 'half-width, left-aligned, right-aligned, center-aligned'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
