langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_css_class
    - paragraphs.paragraphs_type.summary
id: paragraph.summary.field_css_class
field_name: field_css_class
entity_type: paragraph
bundle: summary
label: 'css class'
description: "Possible Classes:\r\nleft-aligned, right-aligned, half-width, indented, center-aligned, float-right"
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
