langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_featured
    - node.type.case_study
id: node.case_study.field_featured
field_name: field_featured
entity_type: node
bundle: case_study
label: Featured
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
