langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.left_text_callout
id: paragraph.left_text_callout.field_title
field_name: field_title
entity_type: paragraph
bundle: left_text_callout
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
