langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_css_class
    - paragraphs.paragraphs_type.staggered_callout
id: paragraph.staggered_callout.field_css_class
field_name: field_css_class
entity_type: paragraph
bundle: staggered_callout
label: 'css class'
description: 'left-aligned, right-aligned'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
