cdn_provider: ''
favicon:
  mimetype: image/vnd.microsoft.icon
  path: 'public://favicon.ico'
  url: 'http://fuseiq2.loc/sites/default/files/favicon_0.ico'
  use_default: false
schemas:
  bootstrap: 8000
  fuseiq_custom: 8000
logo:
  path: themes/custom/fuseiq_custom/fuseiq_logo.svg
  url: ''
  use_default: true
table_responsive: '-1'
table: ''
region_wells:
  navigation: ''
  navigation_collapsible: ''
  header: ''
  help: ''
  content: ''
  paragraph: ''
  prefooter: ''
  footer: ''
fluid_container: 1
breadcrumb: '2'
features:
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
  node_user_picture: true
