langcode: en
status: true
dependencies: {  }
name: small_header
label: 'Small Header'
effects:
  59b717cf-d94f-40e7-9cb2-c900aa14dabd:
    uuid: 59b717cf-d94f-40e7-9cb2-c900aa14dabd
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1920
      height: 450
