langcode: en
status: true
dependencies: {  }
name: blog_view
label: 'Blog View'
effects:
  39715657-7baa-41cc-bb38-1ef61f4830c4:
    uuid: 39715657-7baa-41cc-bb38-1ef61f4830c4
    id: image_scale_and_crop
    weight: 1
    data:
      width: 550
      height: 430
