langcode: en
status: true
dependencies: {  }
name: staff_image
label: 'Staff Image'
effects:
  487534a1-99f5-448d-9bcf-f457f638647c:
    uuid: 487534a1-99f5-448d-9bcf-f457f638647c
    id: image_scale_and_crop
    weight: 1
    data:
      width: 150
      height: 150
