langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Wiki
type: wiki
description: 'Use <i>Wiki</i> to store site usage information for future reference'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
