langcode: en
status: true
dependencies:
  content:
    - 'file:file:297e0d2e-7275-48df-88b9-84df89806cc7'
id: wide_callout
label: 'Wide Callout'
icon_uuid: 297e0d2e-7275-48df-88b9-84df89806cc7
description: 'Title, icon and body that take up full width of content - ''Our Approach'' on front page.'
behavior_plugins: {  }
