langcode: en
status: true
dependencies:
  content:
    - 'file:file:5598b436-dedf-4cfb-8129-7b3207c6145f'
id: large_image_callout_
label: 'Large Image Callout '
icon_uuid: 5598b436-dedf-4cfb-8129-7b3207c6145f
description: 'Large Image with choice of alignment for text may need to create multiples.  '
behavior_plugins: {  }
