langcode: en
status: true
dependencies:
  content:
    - 'file:file:32aef478-6155-4416-a551-f921d0905671'
id: staggered_callout
label: 'Staggered Callout'
icon_uuid: 32aef478-6155-4416-a551-f921d0905671
description: ''
behavior_plugins: {  }
