langcode: en
status: open
dependencies: {  }
open: null
close: null
uid: 1
template: false
id: project_center_questionnaire_
title: 'Project Center Questionnaire '
description: ''
category: ''
elements: "first_name:\n  '#type': textfield\n  '#title': 'First Name'\nlast_name:\n  '#type': textfield\n  '#title': 'Last Name'\ntitle:\n  '#type': textfield\n  '#title': Title\ncompany:\n  '#type': textfield\n  '#title': Company\nemail:\n  '#type': email\n  '#title': Email\nphone_new:\n  '#type': textfield\n  '#title': Phone\npreferred_method_of_contact:\n  '#type': webform_buttons\n  '#title': 'Preferred method of contact'\n  '#options':\n    Email: Email\n    Phone: Phone\nwhat_can_we_help_you_with_:\n  '#type': checkboxes\n  '#title': 'What can we help you with?'\n  '#options':\n    'Website Development': 'Website Development'\n    'Content Management Systems': 'Content Management Systems'\n    'Drupal Security and Maintenance': 'Drupal Security and Maintenance'\n    'Drupal Development': 'Drupal Development'\n    'WordPress Development': 'WordPress Development'\n    'Responsive Website Design': 'Responsive Website Design'\n    'Custom Application Development': 'Custom Application Development'\n    'Communications Strategy': 'Communications Strategy'\n  '#options_display': three_columns\nnot_listed_tell_us_what_you_re_looking_for:\n  '#type': textarea\n  '#title': 'Not listed? Tell Us what you''re looking for'\ndo_you_have_concerns_or_issues_that_might_present_obstacles_for_:\n  '#type': textarea\n  '#title': 'Do you have concerns or issues that might present obstacles for your project?'\nwhat_s_your_deadline_:\n  '#type': textfield\n  '#title': 'What’s your deadline?'\nwhat_s_your_current_site_or_project_url_if_applicable_:\n  '#type': textfield\n  '#title': 'What''s your current site or project URL? (if applicable) '\nwhen_was_it_built_:\n  '#type': textfield\n  '#title': 'When was it built?'\ntell_us_about_your_organization_and_what_your_mission_is:\n  '#type': textarea\n  '#title': 'Tell us about your organization, and what your mission is'\nwhat_questions_do_you_have_for_us_any_concerns_:\n  '#type': textarea\n  '#title': 'What questions do you have for us? Any concerns?'\n"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
